# LiveStream_MINI_PROJET

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projet/miniprojet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projet/miniprojet/: Getstarted.kt  OTP.kt  Profile.kt  Sign_In.kt  Sign_Up.kt  UserActivity.kt  Welcome.kt
app/src/main/java/com/projet/miniprojet/Retrofit/: Myservice.kt  RetrofitClient.kt
app/src/main/java/com/projet/miniprojet/androidVox/: ChatClient.kt  VoxClient.kt
app/src/main/java/com/projet/miniprojet/androidVox/Di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/projet/miniprojet/androidVox/activities/: OTP.kt  test.kt
app/src/main/java/com/projet/miniprojet/androidVox/activities/BroadcastStreaming/: BroadcastMain.java  LiveBroadcast.kt  (+1 more)
app/src/main/java/com/projet/miniprojet/androidVox/adapters/: BaseSongAdapter.kt  ScreenSliderAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt  UserAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/projet/miniprojet/androidVox/app/: LaunchScreen.kt  OnBoardingActivity.kt
app/src/main/java/com/projet/miniprojet/androidVox/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/projet/miniprojet/androidVox/fragments/: ChannelFragment.kt  ChatFragment.kt  HomeFragment.kt  HomeFragmentPod.kt  InboxFragment.kt  LoginFragmentChat.kt  PeopleFragment.kt  PeopleFragment2.kt  SongFragment.kt  UserFragment.kt
app/src/main/java/com/projet/miniprojet/androidVox/models/: ChatUser.kt  Song.kt  User.kt
app/src/main/java/com/projet/miniprojet/androidVox/other/: Constants.kt  Event.kt  Resource.kt  SharedPref.kt
app/src/main/java/com/projet/miniprojet/androidVox/remote/: MusicDatabase.kt
app/src/main/java/com/projet/miniprojet/androidVox/retrofit/: ApiInterface.kt  RealmDB.kt
app/src/main/java/com/projet/miniprojet/androidVox/viewHolder/: UserViewHolder.kt
app/src/main/res/color/: btn_complete_profile.xml
app/src/main/res/drawable/: background_profile.xml  circular_button.xml  count_background.xml  cursor.xml  eclipse.xml  logonamegrad.xml  profile_shape.xml  rectangle_drawer.xml
app/src/main/res/drawable-v24/: img_16_check_all.xml  img_24_attach.xml  img_24_checkmark.xml  img_24_left_arrow_circle.xml  img_24_lightning_command_runner.xml  img_24_message.xml  img_add.xml  img_antdesignmedicineboxoutlined.xml  img_apple_logo.xml  img_bicameravideo.xml  img_bimic.xml  img_blue.xml  img_bxbxsmessagealtdetail.xml  img_bxbxuser.xml  img_cancelbtn.xml  img_cibapplepodcasts.xml  img_cichat.xml  img_columns.xml  img_emojionemonotonemobilephone.xml  img_eye_1.xml  img_eyehidden_1.xml  img_facebook_logo.xml  img_fasoliduserfriends.xml  img_file_icon.xml  img_firreye.xml  img_firrmenuburger.xml  img_fluentbreakoutroom20filled.xml  img_frame_28.xml  img_google_logo.xml  img_group.xml  img_group_4920.xml  img_group_outline_green.xml  img_group_outline_red.xml  img_indicators.xml  img_indicators_1.xml  img_indicators_2.xml  img_like.xml  img_log_out_1.xml  img_medicine_1.xml  img_menu.xml  (+62 more)
app/src/main/res/font/: helvetica.xml  montserrat.xml  poppins.xml  prompt.xml  roboto.xml  sf_pro_display.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_custom.xml  activity_event_details.xml  activity_example.xml  activity_getstarted.xml  activity_home_page.xml  activity_homepage_test.xml  activity_launch_screen.xml  activity_live_broadcast.xml  activity_main.xml  activity_mainchat.xml  activity_oauths.xml  activity_on_boarding.xml  activity_otp.xml  activity_otp2.xml  activity_otp3.xml  activity_podcast.xml  activity_podcast_main.xml  activity_profile.xml  activity_profile_compelation.xml  activity_profile_settings.xml  activity_realm_db.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  activity_welcome.xml  activity_welcome_page.xml  drawer_header.xml  fragment_channel.xml  fragment_chat.xml  fragment_chats.xml  fragment_episode_player.xml  fragment_events.xml  fragment_home.xml  fragment_login_chat.xml  fragment_people2.xml  fragment_podcast_details.xml  fragment_song.xml  fragment_user.xml  list_item.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  options_rtmp.xml  users_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_stream.xml  nav_pod.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h300dp/: strings.xml
app/src/main/res/values-h360dp/: strings.xml
app/src/main/res/values-h390dp/: strings.xml
app/src/main/res/values-h420dp/: strings.xml
app/src/main/res/values-h480dp/: strings.xml
app/src/main/res/values-h690dp/: strings.xml
app/src/main/res/values-h750dp/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v23/: strings.xml  themes.xml
app/src/main/res/values-sw300dp/: strings.xml
app/src/main/res/values-sw510dp/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v28/: strings.xml  styles.xml
app/src/main/res/values/dim/drawable/: circular_button_border.xml
app/src/main/res/xml/: button_style.xml  options_header.xml  radio_group_audio.xml
app/src/test/java/com/projet/miniprojet/: ExampleUnitTest.kt
liveVideoBroadcasterSDK/: build.gradle
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/: LiveVideoBroadcaster.java
rtmp/: build.gradle
rtmp/src/main/java/com/pedro/rtmp/rtmp/: CommandsManager.kt
rtplibrary/: build.gradle
rtplibrary/src/main/java/com/pedro/rtplibrary/base/: DisplayBase.java
rtplibrary/src/main/java/com/pedro/rtplibrary/rtmp/: RtmpCamera1.java
rtsp/: build.gradle
rtsp/src/main/java/com/pedro/rtsp/rtsp/commands/: CommandsManager.kt
(+126 files in other folders)
