import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
       jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Mini projet"
include ':app',':rtmp',':encoder',':rtsp',':rtplibrary',':liveVideoBroadcasterSDK'
