apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 31

  }
  buildTypes {
    release {
      minifyEnabled false
      consumerProguardFiles 'proguard-rules.pro'
    }
  }

  afterEvaluate {
    publishing {
      publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
          // Applies the component for the release build variant.
          from components.release

          // You can then customize attributes of the publication as shown below.
          groupId = "Broadcast"
          artifactId = "rtplibrary"
          version = "1.0"
        }
      }
    }
  }
}

dependencies {
  api project(':encoder')
  api project(':rtmp')
  api project(':rtsp')
}
