apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 31
//    versionCode version_code
//    versionName version_name
//    buildConfigField 'int', 'VERSION_CODE', "${version_code}"
//    buildConfigField 'String', 'VERSION_NAME', "\"${version_name}\""
  }
  buildTypes {
    release {
      minifyEnabled false
      consumerProguardFiles 'proguard-rules.pro'
    }
  }

  afterEvaluate {
    publishing {
      publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
          // Applies the component for the release build variant.
          from components.release

          // You can then customize attributes of the publication as shown below.
          groupId = "Broadcast"
          artifactId = "rtsp"
          version = "1.0"
        }
      }
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"
}
