plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'


}
apply plugin: 'realm-android'


android {
    compileSdk 31

    defaultConfig {

        applicationId "com.projet.miniprojet.androidVox"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.OTPSecondStep.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        def appId = "vox-kpgyp"  // Replace with proper Application ID
        debug {
            buildConfigField "String", "MONGODB_REALM_APP_ID", "\"${appId}\""
        }
        release {
            buildConfigField "String", "MONGODB_REALM_APP_ID", "\"${appId}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\values\\dim'
            }
        }
        getByName("main").java.srcDirs("build/generated/source/navigation-args")
    }
}

realm {
    syncEnabled = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation project(path: ':rtmp')
    implementation project(path: ':rtmp')
    implementation project(path: ':rtplibrary')
    implementation project(path: ':rtplibrary')
    implementation project(path: ':liveVideoBroadcasterSDK')

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.OTPSecondStep.ext:junit:1.1.3'
    androidTestImplementation 'androidx.OTPSecondStep.espresso:espresso-core:3.4.0'

    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'androidx.browser:browser:1.4.0'


    // Client + offline + UI components

    implementation "io.getstream:stream-chat-android-ui-components:4.22.0"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.2'
    implementation("com.google.android.exoplayer:extension-rtmp:2.13.2")
    implementation "com.google.android.exoplayer:extension-mediasession:2.13.2"
    implementation 'com.airbnb.android:lottie:4.1.0'


    implementation 'io.coil-kt:coil:1.4.0'
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.0'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    // Firebase Storage KTX
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

    // Firebase Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    //HTTPS SERVER
    implementation 'com.android.volley:volley:1.1.1'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}