apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'net.butterflytv.utils:rtmp-client:3.1.0'
    api 'com.android.support:support-annotations:25.3.1'
    api 'com.android.support:design:25.3.1'
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
