<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_pod"
    app:startDestination="@id/homeFragmentProd">

    <fragment
        android:id="@+id/homeFragmentProd"
        android:name="com.projet.miniprojet.androidVox.fragments.HomeFragmentPod"
        android:label="HomeFragmentPod"
        tools:layout="@layout/fragment_home_pod" />
    <fragment
        android:id="@+id/songFragment"
        android:name="com.projet.miniprojet.androidVox.fragments.SongFragment"
        android:label="SongFragment"
        tools:layout="@layout/fragment_song"/>

    <action android:id="@+id/globalActionToSongFragment"
        app:destination="@id/songFragment"
        />
</navigation>