<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".androidVox.activities.OTP.OTPFirstStep">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="233dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/otp_verific"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="103dp"
        android:fontFamily="@font/montserratbold700"
        android:text="@string/otp_verific"
        android:textAlignment="center"
        android:textAppearance="@style/otp_verific"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/we_will_sen"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="49dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4sp"
        android:text="@string/we_will_sen"
        android:textAppearance="@style/we_will_sen"
        android:translationY="-2.25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_verific" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="89dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="42dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/getOTPbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/we_will_sen"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtEnterMobileNu"
            style="@style/txtMontserratregular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginEnd="@dimen/_33pxh"
            android:gravity="top|start"
            android:text="Enter Mobile Number"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/cpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:ccp_autoDetectCountry="true"
                app:ccp_showNameCode="false"
                app:ccp_textSize="@dimen/_20sp" />

            <EditText
                android:id="@+id/phonenumberET"
                style="@style/txtMontserratbold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:backgroundTint="#2743FD"
                android:gravity="center"
                android:hint="Enter your number"
                android:inputType="phone"
                android:maxLength="8"
                android:maxLines="8"
                android:minHeight="48dp"
                android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/getOTPbtn"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/rectangle_gradient_s_indigo_a400_e_indigo_a700_radius_28"
        android:enabled="false"
        android:foreground="@drawable/img_mask_group_14"
        android:gravity="center"
        android:text="Get OTP"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2" />


</androidx.constraintlayout.widget.ConstraintLayout>