<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="233dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/otp_verific"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="103dp"
        android:fontFamily="@font/montserratbold700"
        android:text="@string/otp_verific"
        android:textAlignment="center"
        android:textAppearance="@style/otp_verific"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/we_will_sen"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="49dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4sp"
        android:text="Enter the OTP sent to +49 111 222 333"
        android:textAppearance="@style/we_will_sen"
        android:translationY="-2.25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_verific" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="89dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="89dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/we_will_sen">

        <EditText
            android:id="@+id/firstdigit"
            style="@style/txtMontserratbold18"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginRight="24dp"
            android:backgroundTint="#2743FD"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/seconddigit"
            style="@style/txtMontserratbold18"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginRight="24dp"
            android:backgroundTint="#2743FD"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/thirddigit"
            style="@style/txtMontserratbold18"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginRight="24dp"
            android:backgroundTint="#2743FD"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/fourthdigit"
            style="@style/txtMontserratbold18"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginRight="24dp"
            android:backgroundTint="#2743FD"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="315dp"
        android:layout_height="72dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_gradient_s_indigo_a400_e_indigo_a700_radius_28"
        android:fontFamily="@font/montserrat"
        android:foreground="@drawable/img_mask_group_14"
        android:gravity="center"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resentOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat"
        android:text="Resend"
        android:textColor="#2743FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1" />

    <TextView
        android:id="@+id/txtDidnTYouRece"
        style="@style/txtMontserratregular14_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="49dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:gravity="top|center"
        android:text="Didn't you recieve the OTP ?"
        android:textColor="#9E9D9D"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/resentOTP"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1" />
</androidx.constraintlayout.widget.ConstraintLayout>