<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInUp.oAuths">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="1045.07dp"
        android:layout_height="962.69dp"
        android:layout_marginStart="-502dp"
        android:layout_marginTop="-514dp"
        android:layout_marginEnd="-156dp"
        android:layout_marginBottom="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shapes_v2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="299dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/welcometextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_white_1" />

    <TextView
        android:id="@+id/welcometextview"
        android:layout_width="141dp"
        android:layout_height="70dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="225dp"
        android:fontFamily="@font/montserratregular400"
        android:text="Welcome Back"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_wrapBehaviorInParent="vertical_only" />

    <Button
        android:id="@+id/fbSigninBtn"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="48dp"
        android:foreground="@drawable/facebook__actionloginfacebook_"
        android:foregroundGravity="center"
        android:text="Sign in with facebook"
        app:cornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/googleSigninBtn"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#FFFFFF"
        android:foreground="@drawable/google__actionlogingoogle_oauth2_"
        android:foregroundGravity="center"
        android:text="Sign in with Google"
        app:cornerRadius="28dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbSigninBtn" />

    <Button
        android:id="@+id/SignInButtonWPV2"
        android:layout_width="@dimen/_315pxh"
        android:layout_height="@dimen/_72pxv"
        android:layout_gravity="center"
        android:layout_marginStart="52dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rectangle_gradient_s_indigo_a400_e_indigo_a700_radius_28"
        android:enabled="true"
        android:fontFamily="@font/montserratregular400"
        android:foreground="@drawable/shapes_button_signin_up"
        android:text="Sign in"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:icon="@drawable/vector"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleSigninBtn" />

    <Button
        android:id="@+id/signUpBtnWV2"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="@dimen/_315pxh"
        android:layout_height="@dimen/_72pxv"
        android:layout_marginStart="52dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/montserratregular400"
        android:text="Sign up"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="28dp"
        app:icon="@drawable/right_arrow_1_blue"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInButtonWPV2"
        app:strokeColor="#2743FD" />
</androidx.constraintlayout.widget.ConstraintLayout>