<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->

<!--    android:background="@color/card_background">-->
<!--<ScrollView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:fillViewport="true">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <include-->
<!--            android:id="@+id/event1Include"-->
<!--            layout="@layout/include_event_1" />-->

<!--        <include-->
<!--            android:id="@+id/event2Include"-->
<!--            layout="@layout/include_event_2" />-->

<!--    </LinearLayout>-->
<!--</ScrollView>-->



<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"

        android:orientation="vertical">


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/card_background">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/event1Include"
                    layout="@layout/include_event_1" />

                <include
                    android:id="@+id/event2Include"
                    layout="@layout/include_event_2" />
            </TableLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            android:backgroundTint="@color/card_background"
            android:gravity="bottom">

            <Button
                android:id="@+id/StreamBtn"
                android:layout_width="315dp"
                android:layout_height="146dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rectangle_gradient_s_indigo_a400_e_indigo_a700_radius_40"
                android:foreground="@drawable/rectangle_6"
                android:text="Start Streaming"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>