apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 31

  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }

  afterEvaluate {
    publishing {
      publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
          // Applies the component for the release build variant.
          from components.release

          // You can then customize attributes of the publication as shown below.
          groupId = "Broadcast"
          artifactId = "rtmp"
          version = "1.0"
        }
      }
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.6.0"
  testImplementation 'junit:junit:4.13.2'
}
